# CristalSpDemo

./: Dockerfile  build.gradle
docker/: docker-compose.yml
src/main/java/com/example/demo3/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/demo3/controller/: AuthenticationController.java  ChangePasswordController.java  RegistrationController.java  StudentController.java
src/main/java/com/example/demo3/dto/: AdminRegisterRequest.java  AutheticationRequest.java  AutheticationResponce.java  LessonResponse.java  RefreshTokenRequest.java  StudentRequest.java  StudentResponse.java  UserRegisterRequest.java
src/main/java/com/example/demo3/entity/: Admin.java  Lesson.java  Role.java  Student.java  User.java
src/main/java/com/example/demo3/exception/: EntityNotFoundException.java  IncorrectRequestException.java  UsernameAlreadyExistException.java
src/main/java/com/example/demo3/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/demo3/repository/: AdminRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo3/service/: AuthenticationService.java  ChangePasswordService.java  CustomUserDetailsService.java  RegistrationService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 07092025-1230-create-table.sql  07092025-1230-insert-table.sql  09092025-1230-create-table.sql  10092025-1230-fix-password-and-role.sql  10092025-1230-insert-table.sql
src/test/java/com/example/demo3/: PasswordTest.java
(+5 files in other folders)
